#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e76fad4e490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5e76fad4e620 .scope module, "mux" "mux" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 8 "c";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 8 "dout";
o0x71e557fa0018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5e76fad75580_0 .net "a", 7 0, o0x71e557fa0018;  0 drivers
o0x71e557fa0048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5e76fad98740_0 .net "b", 7 0, o0x71e557fa0048;  0 drivers
o0x71e557fa0078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5e76fad98820_0 .net "c", 7 0, o0x71e557fa0078;  0 drivers
o0x71e557fa00a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5e76fad988e0_0 .net "d", 7 0, o0x71e557fa00a8;  0 drivers
v0x5e76fad989c0_0 .var "dout", 7 0;
o0x71e557fa0108 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5e76fad98af0_0 .net "sel", 1 0, o0x71e557fa0108;  0 drivers
E_0x5e76fad87dc0/0 .event anyedge, v0x5e76fad98af0_0, v0x5e76fad75580_0, v0x5e76fad98740_0, v0x5e76fad98820_0;
E_0x5e76fad87dc0/1 .event anyedge, v0x5e76fad988e0_0;
E_0x5e76fad87dc0 .event/or E_0x5e76fad87dc0/0, E_0x5e76fad87dc0/1;
    .scope S_0x5e76fad4e620;
T_0 ;
    %wait E_0x5e76fad87dc0;
    %load/vec4 v0x5e76fad98af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e76fad989c0_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x5e76fad75580_0;
    %store/vec4 v0x5e76fad989c0_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x5e76fad98740_0;
    %store/vec4 v0x5e76fad989c0_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x5e76fad98820_0;
    %store/vec4 v0x5e76fad989c0_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x5e76fad988e0_0;
    %store/vec4 v0x5e76fad989c0_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5e76fad4e620;
T_1 ;
    %vpi_call/w 3 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x5e76fad4e620 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/e/Django-App/mux_design.sv";
